# DesktopDevelopmentStudies

./: DesktopDevelopment.sln
DesktopDevelopment/: App.xaml  App.xaml.cs  DesktopDevelopment.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopDevelopment/BusinessLogic/: ProductStatsBM.cs
DesktopDevelopment/Helpers/: BaseCommand.cs  OpenViewMessage.cs  RefreshMessage.cs  SelectModelMessage.cs
DesktopDevelopment/Helpers/Converters/: DateTimeInWordsDateConverter.cs
DesktopDevelopment/Helpers/Validators/: StringValidator.cs
DesktopDevelopment/Models/: Address.cs  AddressVM.cs  Country.cs  Customer.cs  CustomerCategory.cs  CustomerStatus.cs  Invoice.cs  InvoiceItem.cs  PaymentMethod.cs  Product.cs
DesktopDevelopment/Models/Contexts/: DatabaseContext.cs
DesktopDevelopment/Models/ViewModels/: ComboBoxVM.cs  GenericComboBoxVM.cs
DesktopDevelopment/Themes/: Generic.xaml
DesktopDevelopment/ViewModels/: AddressViewModel.cs  BaseDBViewModel.cs  BaseViewModel.cs  CommandViewModel.cs  JedenWieleViewModel.cs  MainWindowViewModel.cs  WorkspaceViewModel.cs
DesktopDevelopment/ViewModels/Many/: BaseManyViewModel.cs  CustomersViewModel.cs  SelectCustomersViewModel.cs
DesktopDevelopment/ViewModels/Other/: ProductStatsViewModel.cs
DesktopDevelopment/ViewModels/Single/: BaseSingleViewModel.cs  CustomerViewModel.cs  InvoiceViewModel.cs
DesktopDevelopment/ViewResources/: GlobalResources.Designer.cs  GlobalResources.resx
DesktopDevelopment/Views/: AddressView.xaml  AddressView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml
(+11 files in other folders)
